{
  "name": "github-actions-pw-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@currents/playwright": "./currents-playwright",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.2",
    "playwright": "^1.38.1",
    "ts-node": "^10.9.2"
  }
}
